jmx.port=9201
transaction.state.log.min.isr=3
group.initial.rebalance.delay.ms=0
jmx.hostname=localhost
advertised.listeners=PLAINTEXT://broker2:29093,PLAINTEXT_HOST://localhost:9093
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
broker.id=1
transaction.state.log.replication.factor=3
listeners=PLAINTEXT://0.0.0.0:29093,PLAINTEXT_HOST://0.0.0.0:9093
zookeeper.connect=zookeeper:2181
log.dirs=/var/lib/kafka/data
offsets.topic.replication.factor=3
