jmx.port=9301
transaction.state.log.min.isr=3
group.initial.rebalance.delay.ms=0
jmx.hostname=localhost
advertised.listeners=PLAINTEXT://broker3:29094,PLAINTEXT_HOST://localhost:9094
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
broker.id=2
transaction.state.log.replication.factor=3
listeners=PLAINTEXT://0.0.0.0:29094,PLAINTEXT_HOST://0.0.0.0:9094
zookeeper.connect=zookeeper:2181
log.dirs=/var/lib/kafka/data
offsets.topic.replication.factor=3
